<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kick Kids</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           
        }
        .main {
            display: flex;
            padding: 20px 50px;
            margin: 10px 20px;
        }
        .logo {
            margin: 5px 10px;
            cursor: pointer;
            line-height: 40px;
            color: #000;
        }
        ul {
            display: flex;
            margin: 20px;
        }
        li {
            list-style-type: none;
            margin: 30px 80px;
            text-align: center;
        }
        a {
            color: #000;
            display: inline;
            text-decoration: none;
            text-transform: uppercase;
            position: relative;
        }
        a::after {
            content: "";
            height: 3px;
            width: 0;
            background: #000;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        a:hover::after {
            width: 100%;
        }
         .heading {
            text-align: center;
            line-height: 50px;
            font-size: x-large;
            padding-top: 20px;
            color: #000;
        }
        input {
            height: 30px;
            background: #c6c5de ;
            padding: 0 70px 0 10px;
            border-radius: 25px;
            
        }
        input:hover {
            background-color: #fff;
        }
        button {
            height: 30px;
            padding: 0px 20px;
            border-radius: 25px;
            color: #fff;
            background: #000;
            cursor: pointer;
        }
        button:hover {
            background-color: transparent;
            color: #000;
        }
        .oppa img {
             width: 150px;
             height: 200px;
             padding: 20px 50px;
             border-radius: 50%;
            
        }
        hr  {
           background: #c6c5de;
           height: 1px;
        }
        h2 {
            margin: 30px 10px;
            text-align: left;
            font-size: x-large;
        }
        .col1 img {
            width: 150px;
            height: 200px;
            padding: 50px;
        }
        .col1 {
            text-align:center;
            line-height: 20px;
            font-size: large;
            background-color: #fff ;
            padding: 0px 10px;
            
        }
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 450px;
            gap: 1px;
            background-color: #c6c5de;
            margin: 30px 0px;   
        } 
        .group img {
            width: 300px;
            height: 400px;
            border-radius: 50%;
        } 
        .col2 {
            display: flex;
        }
        .group {
           padding:30px 100px;
        }
        .col2 .col1 {
             padding: 150px 100px;
        }
        .col2 .col1 h3 {
            font-size: xx-large;
        }
        .section {
            display: flex;
            margin: 20px;  
        }
        .col4 {
             text-align: left;
             font-size: larger;
             padding: 50px;     
        }
        .col4 h3 {
             font-size: xx-large;
        }
        #photo img {
            width: 400px;
            height: 400px;
            padding: 50px;
        }
        .footer {
            background: #c6c5de;
        }
        .footer {
            display: flex;
        }
        .after {
            padding: 40px 0px 40px 250px ;
        }
        .menu-icon {
            width: 28px; 
            height: 28px;
            
        }
        @media only screen and (max-width:900px){
            .main {
                display: block;
            }
            .links ul  {
                display: block;
                width: 100px;
                height: 300px;
                background-color: #c6c5de;
                text-align: left;
                padding-right: 50px;

            }
            .links ul li {
                padding-top: 15px;
                padding-right: 20px;
                text-align: left;

            }
            .logo h1 {
                margin: 10px 0px;
                font-size: medium;
                line-height: 25px;
            }
            .grid {
                display: block;
            }
            .col2 {
                display: block;
            }
            .col2  h3 {
                 line-height: 40px;
            }
            .group {
                padding: 10px 30px;
            }
            .col2 .col1 {
                padding: 30px 70px;
            }
            .section{
                display: block;
            }
            #photo img {
                width: 200px;
            }
            .footer ul {
                display: inline-block;
            }
            .after {
                display: none;
            }
       }
    </style>
</head>
<body>
    <div class="main">
        <span class="logo"><h1>Find<br>Cool Kicks</h1></span>
        <img src="burger-bar.png" class="menu-icon"> 
        <div class="links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="Shop Now.html">Shop Now</a></li>
                <li><a href="about us.html">About Us</a></li>
            </ul>
        </div>
       
              
    </div>
    <div class="heading">
        <div class="head">
            <h1>Discover the perfect <br> shoes for your little ones</h1>
        </div>
        <div>
            <input type="text" id="search for shoes" value="Search for shoes">
            <button>Search</button>
        </div>
        <div class="oppa">
            <img src="13283880_1-05.jpg" alt="">
        </div>
    </div>
        <br><br><br>
        <hr>
         <h2>How KidKicks Work</h2>
        <hr>
        <div class="grid">
            <div class="col1">
                <img src="4564450_27606.jpg" alt="">
                <h3>Step 1</h3>
                <p>Find the perfect shoes by searching or the style brand.You can also filter by size and color</p>
            </div>
            <div class="col1">
                <img src="4291051_25049.jpg" alt="">
                <h3>Step 2</h3>
                <p>View the shoe details and select the right size. Add the shoes to your cart
                    to continue.
                </p>
            </div>
            <div class="col1">
                <img src="4606887_27964.jpg" alt="">
                <h3>Step 3</h3>
                <p>Complete the purchase.Sit back and relax as we prepare your kid's new favourite kick.</p>
            </div>
        </div>
    <hr>
    <h2>Join the KidKicks team</h2>
    <hr>
    <div class="col2"> 
       <div class="group">
        <img src="992487_84312-OHCPFV-130.jpg" alt="">
       </div>
       <div class="col1">
        <p><h3>Partner with KidKicks</h3>
        KidKicks help shoe brands grow with online sales, loyalty programs, and more.</p>
        <button>Partener with us</button>
        </div>
    </div>
    <hr>
    <div class="col2">
        <div class="group">
        <img src="2098693_271783-P5O9DL-827.jpg" alt="">
        </div> 
        <div class="col1">
        <p><h3>Join our team</h3>Be part of our team that's dedicated to bringing 
        smiles to children's faces through stylish and comfortable.</p>
        <button>Work with us</button>
        </div>       
    </div>
    <hr>
    <h2>Download our app</h2>
    <hr>
    <div class="section">
        <div class="col4">
            <p><h3>Shop with ease!</h3>Get the coolest kicks delievered to your doorstep with KidsKicks <br> 
            Our fast delievery service offers a wide range of stylish shoes for kids </p>
            <button>Download</button>
        </div>
        <div id="photo">
            <img src="7819400_3771400.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="last">
                <h2>Find <br> Cool Kicks</h2>
            </div>
            <div class="bottom">
                <ul>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
            <div class="after">
              <h4>KidsKicks 2024</h4>
            </div>
        </div>
    </footer>
</body>
</html>