<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #c6c5de;
           
        }
        .logo {
            margin: 5px 10px;
            cursor: pointer;
            line-height: 40px;
            color: #000;
        }
        button {
            height: 30px;
            padding: 0px 80px;
            border-radius: 25px;
            color: #fff;
            background: #000;
            cursor: pointer;
            margin: 20px ;
        }
        button:hover {
            background-color: transparent;
            color: #000;
        }
        .center {
            /* background-color: #fff; */
            margin: 0px 400px;
            text-align: center;
            padding:50px 20px 150px;
        }
        label {
            margin: 10px ;
            padding-right: 115px;
        }
        input {
            margin: 20px 10px;
        
        }
       .icon img {
        width: 50px;
        height: 50px;
       }
       .icon {
        margin: 20px;
       }
        .menu-icon {
            width: 28px; 
            height: 28px;
            
        }
        @media only screen and (max-width:900px){
            .center {
                margin: 0px;
                text-align: center;
                padding:50px 20px 150px;
            }
            label {
                margin: 2px;
                padding-left:30px ;
            }
            .footer ul {
                display: inline-block;
            }
            .after {
                padding:150px 5px 10px 0px;
            }
        }
    </style>
</head>
<body>
        <div class="logo"><a href="index.html"><h1>Find<br>Cool Kicks</h1></a></div>
    <div class="center">
        <h1>Login</h1>
        <label for="Email">Email:</label><br>
        <input type="email" id="user name">
        <br>
        <label for="password">Password:</label><br>
        <input type="password" id="password">
        <br>
        <span>Forget password?</span>
        <br>
        <button>Login</button>
        <p>or Sign Up Using</p>
        <div class="icon">
            <img src="fb-icon-download-6.jpg" alt="">
            <img src="3225183_app_logo_media_popular_social_icon.png" alt="">
            <img src="google.256x256.png" alt="">
        </div>
        <p>or Sign Up Using</p>
        <h4><u>SIGN UP</u></h4>
    </div>
    
</body>
</html>